PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=internship_mca
DB_USER=root
DB_PASSWORD=your_database_password

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
